nova_dashboard/crowbar.yml (before)
# Copyright 2011, Dell, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: RobHirschfeld
#

barclamp:
  name: nova_dashboard
  display: Nova Dashboard
#  description: User Interface for OpenStack projects (aka code name Horizon)
  description: 'OpenStack Dashboard: graphical interface to access, provision and automate cloud-based resources'
  version: 0
  requires:
    - keystone
    - nova
  member:
    - openstack

crowbar:
  layout: 1
  order: 96
  run_order: 96
  chef_order: 96

debs:
  ubuntu-10.10:
    repos:
      - deb http://ops.rcb.me/packages maverick diablo-final
  ubuntu-11.04:
    repos:
      - deb http://ops.rcb.me/packages natty diablo-final
  ubuntu-11.10:
    repos:
      - deb http://ops.rcb.me/packages oneiric diablo-final
  ubuntu-12.04:
    pkgs:
      - python-django-horizon
      - python-django-nose
  pkgs:
    - openstack-dashboard
    - python-django
    - openstackx
    - python-mysqldb
    - python-httplib2
    - python-keystone
    - python-glance
    - python-novaclient
    - python-swift
    - apache2
    - libapache2-mod-wsgi
    - nodejs
    - python-netaddr
    - node-less
rpms:
  pkgs:
    # put your rpms here
    # - httpd
    
gems:
  pkgs:
    # put your gems here.
    # - i18n

locale_additions:
  en:
    barclamp:
      nova_dashboard:
        edit_attributes: 
          attributes: Attributes
          database_engine: Database Engine
          database_instance: Database Instance
          keystone_instance: Keystone Instance
          nova_instance: Nova Instance
        edit_deployment: 
          deployment: Deployment

git_repo:
  - nova_dashboard https://github.com/openstack/horizon.git stable/grizzly

git:
  date: Tue Jul 2 13:10:00 2013 -0700
  commit: 506e68e3963c4842ff20f4389c8e553d65383c20

nova_dashboard/crowbar.yml (after)
# Copyright 2011, Dell, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: RobHirschfeld
#

barclamp:
  name: nova_dashboard
  display: Nova Dashboard
#  description: User Interface for OpenStack projects (aka code name Horizon)
  description: '(Ha) OpenStack Dashboard: graphical interface to access, provision and automate cloud-based resources'
  version: 0
  requires:
    - keystone
#    - nova
  member:
    - haopenstack

crowbar:
  layout: 1
  order: 96
  run_order: 96
  chef_order: 96

debs:
  ubuntu-10.10:
    repos:
      - deb http://ops.rcb.me/packages maverick diablo-final
  ubuntu-11.04:
    repos:
      - deb http://ops.rcb.me/packages natty diablo-final
  ubuntu-11.10:
    repos:
      - deb http://ops.rcb.me/packages oneiric diablo-final
  ubuntu-12.04:
    pkgs:
      - python-django-horizon
      - python-django-nose
  pkgs:
    - openstack-dashboard
    - python-django
    - openstackx
    - python-mysqldb
    - python-httplib2
    - python-keystone
    - python-glance
    - python-novaclient
    - python-swift
    - apache2
    - libapache2-mod-wsgi
    - nodejs
    - python-netaddr
    - node-less
rpms:
  pkgs:
    # put your rpms here
    # - httpd
    
gems:
  pkgs:
    # put your gems here.
    # - i18n

locale_additions:
  en:
    barclamp:
      nova_dashboard:
        edit_attributes: 
          attributes: Attributes
          database_engine: Database Engine
          database_instance: Database Instance
          keystone_instance: Keystone Instance
          nova_instance: Nova Instance
        edit_deployment: 
          deployment: Deployment

git_repo:
  - nova_dashboard https://github.com/openstack/horizon.git stable/grizzly

git:
  date: Tue Jul 2 13:10:00 2013 -0700
  commit: 506e68e3963c4842ff20f4389c8e553d65383c20

nova_dashboard/crowbar.yml (diff)
@@ -19,13 +19,13 @@ barclamp:
   name: nova_dashboard
   display: Nova Dashboard
 #  description: User Interface for OpenStack projects (aka code name Horizon)
-  description: 'OpenStack Dashboard: graphical interface to access, provision and automate cloud-based resources'
+  description: '(Ha) OpenStack Dashboard: graphical interface to access, provision and automate cloud-based resources'
   version: 0
   requires:
     - keystone
-    - nova
+#    - nova
   member:
-    - openstack
+    - haopenstack
 
 crowbar:
   layout: 1
